{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MainMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 5.5
        },
        "C:/Users/their/Documents/CMPM 120/Repositories/Pathfinder/assets/tiny-town-tileset.tmx": {
            "scale": 1.497734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.8148766365865,
                "y": 198.2995148922852
            }
        },
        "C:/Users/their/Documents/CMPM 120/Repositories/Pathfinder/assets/tiny-town-tileset.tmx#kenney-tiny-town": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "MainMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 228.3333333333333,
                "y": 234.66666666666669
            }
        },
        "MainMap.tmx#Roads": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/their/Documents/CMPM 120/Repositories/Final Game (4)/assets",
    "last.imagePath": "C:/Users/their/Documents/CMPM 120/Repositories/Final Game (4)/assets/Pico_8_City/Tilemap",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "MainMap.tmx"
    ],
    "project": "MainGameMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "MainMap.tmx",
        "C:/Users/their/Documents/CMPM 120/Repositories/Pathfinder/assets/tiny-town-tileset.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
